# MultiProject

./: settings.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/example/common/: App_Parent.java  CallBackAddReview.java  ChildReviewAdapter.java  Item.java  ReviewActivity_Parent.java  ReviewAdapter.java  SplashActivity.java  UserReview.java
Common/src/main/java/com/example/common/utils/: DataMn.java  MSP.java
Common/src/main/res/layout/: activity_main.xml  item_card.xml  splash_activity.xml
Foodrecipes/: build.gradle
Foodrecipes/src/main/: AndroidManifest.xml
Foodrecipes/src/main/java/com/example/foodrecipes/: App.java  ReviewActivity_Recipe.java
Foodrecipes/src/main/res/layout/: activity_main.xml
Foodrecipes/src/main/res/values/: ic_launcher_background.xml  themes.xml
Foodrecipes/src/main/res/values-night/: themes.xml
Restaurant/src/main/: AndroidManifest.xml
Restaurant/src/main/java/com/example/multiproject/: App.java  ReviewActivity_Restaurant.java
Restaurant/src/main/res/values/: themes.xml
Resturant/: build.gradle
Resturant/src/main/java/com/example/multiproject/: ReviewActivity_Restaurant.java
gradle/wrapper/: gradle-wrapper.properties
recipes/: build.gradle
recipes/src/main/: AndroidManifest.xml
recipes/src/main/java/com/example/recipes/: App.java  ReviewActivity_Recipes.java
recipes/src/main/res/values/: colors.xml  themes.xml
