plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.common'
    compileSdk 33

    defaultConfig {
        minSdk 30
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
 //   implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Image loading
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // Json parser:
    implementation 'com.google.code.gson:gson:2.10'

    implementation 'com.airbnb.android:lottie:6.0.0'
}